# ros_web_subscriber.py
import roslibpy
import numpy as np

# 1) ROS2 WebSocket 브리지 연결
client = roslibpy.Ros(host='172.23.147.229', port=9090)
client.run()
print('Connected to ROS2 WebSocket server!')

# 2) 토픽 구독
listener = roslibpy.Topic(client, '/scan_mock', 'sensor_msgs/LaserScan')

def callback(message):
    ranges = np.array(message['ranges'])

    # publisher 범위와 동일하게 front / left / right 영역 설정
    front = np.r_[ranges[350:360], ranges[0:10]]
    left  = ranges[80:100]
    right = ranges[260:280]

    front_dist = np.mean(front)
    left_dist  = np.mean(left)
    right_dist = np.mean(right)

    safe_dist = 0.5

    if front_dist < safe_dist:
        # 좌우 거리 차이를 기준으로 회전 방향 결정
        if left_dist - right_dist > 0.05:
            action = "turn_left"
        elif right_dist - left_dist > 0.05:
            action = "turn_right"
        else:
            action = "turn_left"  # 좌우 거의 같으면 왼쪽
    else:
        action = "go_forward"

    print(f"front:{front_dist:.2f}, left:{left_dist:.2f}, right:{right_dist:.2f} -> action:{action}")

listener.subscribe(callback)

try:
    print("Listening to /scan_mock ... Press Ctrl+C to exit")
    while True:
        pass
except KeyboardInterrupt:
    listener.unsubscribe()
    client.terminate()
    print("Disconnected.")
